#surefire
#Thu Jul 14 22:53:24 CST 2016
testClassesDirectory=D\:\\code\\eclipse\\zk\\target\\test-classes
classPathUrl.4=D\:\\software\\java\\maven_dependcies\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.3=D\:\\software\\java\\maven_dependcies\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.2=D\:\\software\\java\\maven_dependcies\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\code\\eclipse\\zk\\target\\classes
reportsDirectory=D\:\\code\\eclipse\\zk\\target\\surefire-reports
classPathUrl.0=D\:\\code\\eclipse\\zk\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\code\\eclipse\\zk\\src\\test\\java
surefireClassPathUrl.1=D\:\\software\\java\\maven_dependcies\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\software\\java\\maven_dependcies\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=zk.example.ZKClientTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\software\\java\\maven_dependcies\\org\\apache\\curator\\curator-recipes\\2.9.1\\curator-recipes-2.9.1.jar
runStatisticsFile=D\:\\code\\eclipse\\zk\\.surefire-504FAD24632919960946217BB01A704EB8AB0FE5
includes0=**/Test*.java
classPathUrl.12=D\:\\software\\java\\maven_dependcies\\org\\apache\\curator\\curator-framework\\2.9.1\\curator-framework-2.9.1.jar
classPathUrl.11=D\:\\software\\java\\maven_dependcies\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.10=D\:\\software\\java\\maven_dependcies\\org\\apache\\curator\\curator-client\\2.9.1\\curator-client-2.9.1.jar
classPathUrl.9=D\:\\software\\java\\maven_dependcies\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=D\:\\software\\java\\maven_dependcies\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=D\:\\software\\java\\maven_dependcies\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.6=D\:\\software\\java\\maven_dependcies\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.5=D\:\\software\\java\\maven_dependcies\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
